{
  "bot-account": {
    "username": "treoserv",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "hoangmaidong.ddns.net",
    "port": 28513,
    "version": "1.19"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "huynhdong132"
    },

    "anti-afk": {
      "enabled": false,
      "sneak": false
    },

    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 60,

      "messages": [
        "I'm a regular player ",
        "My owner is urFate_ ",
        "I want be alone ",
        "(memaybeo)"
      ]
    },

    "chat-log": false,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
